<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>향수찾기 페이지</title>
    <link rel="stylesheet"  href="grid.css">
  </head>

  <body>
    <header>
    <img src="dogLeft.png" width="300px">
    <img src="textFirst.png" width="200px">
    <button><img src="dogRight.png" width="100px"></button>
    </header>

    <div class="container">
      <button><img src="apple.png" width="300px height=auto"></button>
      <button><img src="mint.jpg" width="300px height=auto"></button>
      <button><img src="orange.jpg" width="300px height=auto"></button>
      <button><img src="banana.jpeg" width="300px height=auto"></button>
    </div>

    <div class="box">
      <button><img src="milk.jpg" width="300px height=auto"></button>
      <button><img src="rasberry.jpg" width="300px height=auto"></button>
      <button><img src="rose.jpg" width="300px height=auto"></button>
      <button><img src="musk.jpeg" width="300px height=auto"></button>
    </div>

  </body>
</html>
